# bootdemo

./: .project  pom.xml
src/main/java/com/main/: Application.java
src/main/java/com/main/common/config/: MyShiroRealm.java  MybatisScanConfiguration.java  ShiroConfig.java
src/main/java/com/main/common/page/: PageMessage.java
src/main/java/com/main/common/util/: StringUtis.java
src/main/java/com/main/hello/: HelloController.java
src/main/java/com/main/user/controller/: LoginController.java  UserController.java
src/main/java/com/main/user/dao/: UserDao.java  UserInfoDao.java
src/main/java/com/main/user/entity/: Permission.java  ReportUsUser.java  Role.java  User.java
src/main/java/com/main/user/service/: IMailService.java  IUserService.java  UserInfoService.java
src/main/java/com/main/user/service/impl/: MailService.java  UserInfoServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/user/: user.xml
src/main/webapp/WEB-INF/jsp/: common.jsp  hello.jsp  login.jsp
src/main/webapp/css/: font-awesome.css  minimal.css
src/main/webapp/js/: hello.js
src/main/webapp/js/util/: util.js
