server.port=8081

#spring.application.name=eureka-server
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.instance.hostname=localhost

mybatis.type-aliases-package=com.demo.entity
 
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456


mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath\:mybatis/mapper/*/*.xml

spring.mail.host=smtp.163.com
spring.mail.username=yanqiong584521
spring.mail.password=laopo5211314
spring.mail.default-encoding=UTF-8
 
mail.fromMail.addr=yanqiong584521@163.com  

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
application.hello=Hello Angel From application


